#################################error FRA codigos Incidente operacional de ARCHIVELOG / FRA
#################################error ora00257

################################conexion sys uno
SELECT
  space_used/1024/1024 AS MB_used,
  space_limit/1024/1024 AS MB_limit
FROM v$recovery_file_dest;


ALTER SYSTEM SET db_recovery_file_dest_size = 300G SCOPE=BOTH;


SELECT
  dest_id,
  status,
  error
FROM v$archive_dest;


ARCHIVE LOG LIST;

SELECT
  space_used/1024/1024 AS MB_used,
  space_limit/1024/1024 AS MB_limit,
  ROUND(space_used*100/space_limit,2) AS pct_used
FROM v$recovery_file_dest;

################################conexion sys dos
SHOW PARAMETER db_recovery_file_dest_size;


SELECT name, value
FROM v$parameter
WHERE name = 'db_recovery_file_dest_size';



SELECT
  space_used/1024/1024 AS MB_used,
  space_limit/1024/1024 AS MB_limit
FROM v$recovery_file_dest;


ALTER SYSTEM SWITCH LOGFILE;

################################conexion sys tres
SHOW PARAMETER db_recovery_file_dest_size;

SELECT name, value
FROM v$parameter
WHERE name = 'db_recovery_file_dest_size';


SELECT
  space_used/1024/1024 AS MB_used,
  space_limit/1024/1024 AS MB_limit
FROM v$recovery_file_dest;


ARCHIVE LOG LIST;


SELECT COUNT(*) FROM v$session WHERE username IS NOT NULL;

ALTER SYSTEM SET log_archive_dest_2 =
'LOCATION=/tmp/arch_fast' SCOPE=BOTH;


ALTER SYSTEM SWITCH LOGFILE;

################################conexion sys cuatro
SELECT COUNT(*) FROM v$session WHERE username IS NOT NULL;

DELETE FROM v$archived_log
WHERE completion_time < SYSDATE - 10;


ARCHIVE LOG LIST;

SELECT COUNT(*) FROM v$session WHERE username IS NOT NULL;


SELECT
  dest_id,
  status,
  error
FROM v$archive_dest
WHERE status <> 'INACTIVE';

ALTER SYSTEM SET log_archive_dest_state_2 = DEFER;


SHOW PARAMETER log_archive_min_succeed_dest;

ALTER SYSTEM SET log_archive_dest_2 = '' SCOPE=BOTH;

ALTER SYSTEM ARCHIVE LOG CURRENT;


SELECT
  dest_id,
  status,
  error
FROM v$archive_dest
WHERE dest_id = 1;


ALTER SYSTEM SET log_archive_dest_state_1 = ENABLE;


SHOW PARAMETER log_archive_dest_1;


ALTER SYSTEM SET log_archive_dest_1 =
'LOCATION=USE_DB_RECOVERY_FILE_DEST' SCOPE=BOTH;


ALTER SYSTEM SET log_archive_dest_state_1 = ENABLE;


ALTER SYSTEM ARCHIVE LOG CURRENT;



################################################codigos moba
Last login: Tue Jan 20 15:40:13 2026 from 192.168.4.44
[opc@srvbdia ~]$ sudo su - oracle
Last login: Wed Jan 21 09:01:59 -05 2026
[oracle@srvbdia ~]$ rman target /

Recovery Manager: Release 23.26.0.0.0 - for Oracle Cloud and Engineered Systems on Wed Jan 21 09:02:43 2026
Version 23.26.0.0.0

Copyright (c) 1982, 2025, Oracle and/or its affiliates.  All rights reserved.

connected to target database: DBIA (DBID=3640176861)

RMAN> CROSSCHECK ARCHIVELOG ALL;
CROSSCHECK ARCHIVELOG ALL;


RMAN> DELETE EXPIRED ARCHIVELOG ALL;
DELETE EXPIRED ARCHIVELOG ALL;


RMAN> EXIT;
EXIT;
RMAN Client Diagnostic Trace file : /u01/app/oracle/diag/clients/user_oracle/RMAN_4251787691_116/trace/ora_rman_93662_1.trc
RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/dbia_sg5_bog/DBIA/trace/DBIA_ora_93930.trc
RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/dbia_sg5_bog/DBIA/trace/DBIA_ora_93668.trc

Recovery Manager complete.
[oracle@srvbdia ~]$ sqlplus / as sysdba

SQL*Plus: Release 23.26.0.0.0 - for Oracle Cloud and Engineered Systems on Wed Jan 21 09:04:52 2026
Version 23.26.0.0.0

Copyright (c) 1982, 2025, Oracle.  All rights reserved.


Connected to:
Oracle AI Database 26ai Standard Edition 2 Release 23.26.0.0.0 - for Oracle Cloud and Engineered Systems
Version 23.26.0.0.0

SQL> ALTER SYSTEM SWITCH LOGFILE;

System altered.


###################################################interpretacion
CROSSCHECK ARCHIVELOG ALL;
codigo que marque que se puede eliminar